<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtsearchuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_red_100"
            android:layout_margin="4dp"
            android:hint="search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchuser"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_red_100"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_red_800"
            android:text="after subscribe or unsibsribe swipe the refresher to take effect"/>
        <TextView
            android:id="@+id/tvposition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_red_800"
            android:text="position"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="0.6"
            android:orientation="vertical"
            android:stateListAnimator="@null">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefreshuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewuser"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp"
                    android:layout_weight="1"

                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
        ّ</LinearLayout>


</LinearLayout>