<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagelogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="3dp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/bandnametxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="displayname"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/longitudetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:drawableLeft="@drawable/ic_baseline_add_location_24"
                        android:text="longitude"
                        android:textSize="12sp" />




                </LinearLayout>

                <TextView
                    android:id="@+id/latitudetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:drawableLeft="@drawable/ic_baseline_add_location_24"
                    android:text="latitude"
                    android:textSize="12sp" />


            </LinearLayout>



        </LinearLayout>
        <TextView
            android:id="@+id/txtdescription"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="desc"/>
        <TextView
            android:id="@+id/txtnotification"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="desc"/>
        <Button
            android:drawableLeft="@drawable/ic_baseline_delete_24"
            android:id="@+id/btndelete"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>